# amazone_clone

./: TestNG.xml  pom.xml
Output/: emailable-report.html  index.html  testng-results.xml
Output/Default Suite/: amazone.html  amazone.xml  testng-failed.xml
Output/amazone/: amazone.html  amazone.xml  testng-failed.xml
Output/amazone-test/: amazone-test.html  amazone-test.xml  testng-failed.xml
Output/junitreports/: TEST-com.TestCase.Dashboard_Testdata.Dashboard.xml  TEST-com.TestCase.Login.Login_Page.xml
Output/old/: index.html
Output/old/Default Suite/: classes.html  methods.html  testng.xml.html  toc.html
Output/old/amazone/: amazone.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Output/old/amazone-test/: amazone-test.properties  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/com/demo/: ConfigarationManager.java  DriverManager.java
src/main/resources/: Config.properties  OR.properties  TestData.properties
src/test/java/com/PageObject/DashBoardPage/: DashBoard.java
src/test/java/com/PageObject/LoginPage/: Login.java
src/test/java/com/TestCase/Dashboard_Testdata/: Dashboard.java  java.java
src/test/java/com/TestCase/Login/: Login_Page.java
