browser = Chrome
URLTest = https://www.amazon.in/
URL =https://www.amazon.in/gp/yourstore/home?ie=UTF8&action=sign-out&path=%2Fgp%2Fyourstore%2Fhome&ref_=nav_BottomSectionFlyout_signout&signIn=1&useRedirectOnSuccess=1&
